<html>
<head>
  <title>Line Creator Sticker Revenue Checker</title>
  <style>
    html {
      height: auto;
    }
    body {
      width: 357px;
      height: auto;
      overflow: hidden;
      padding: 0px; margin: 0px;
      background-color: #0bb203;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    .light-green {
      color: #82D838;
    }
    .dark-green {
      color: #11720D;
    }
    .align-center {
      width: 100%;
      text-align: center;
    }
    .align-right {
      text-align: right;
      margin-right: 15px;
    }
    select {
      border: 0 none;
      color: #FFFFFF;
      height: 30px;
      font-weight: bold;
      background: transparent;
      outline: none;
      background-color: #11720D;
    }
  </style>
  <script src="popup.js"></script>
</head>
<body>
  <div id="revenue-container">
    <div>
      <img src="logo.png" style="margin: 15px;">
      <img id="loading" src="loading.gif" 
      style="display: none; position: absolute; top: 14px; left: 250px">
      <select id="cur-select" style="margin: 15px; float: right;">
        <option value="JPY">JPY</option>
        <option value="THB">THB</option>
        <option value="CNY">CNY</option>
        <option value="USD">USD</option>
        <option value="IDR">IDR</option>
      </select>
      <!-- <img src="setting.png" style="margin: 15px; float: right;"> -->

      <!-- Today Revenue -->
      <p class="light-green align-center" style="font-size: 24px;margin-top: 0px;">
        Today Revenue
      </p>
      <p class="align-center" style="margin-top: -5px;">
        <strong>
          <span id="todayCur" style="font-size: 55px;">-</span>
          <span id="todayCur-unit">THB</span>
        </strong>
      </p>
      <p id="today-sub" class="align-center dark-green" style="margin-top: -5px;">
        <strong>
          <span id="todayJPY" style="font-size: 24px;">-</span>
          JPY
        </strong>
      </p>

      <!-- Month Revenue -->
      <div>
        <div style="float:left;margin-top: 0px;">
          <p class="light-green" style="font-size: 16px;margin: 15px;">
            This month Revenue
          </p>
        </div>
        <div style="float:right;font-weight: bold;font-size:14px;">
          <p class="align-right" style="margin-bottom: -10px;"><span id="monthCur">-</span> 
            <span id="monthCur-unit">THB</span>
          </p>
          <p id="month-sub" class="align-right dark-green"><span id="monthJPY">-</span> JPY</p>
        </div>
      </div>
    </div>
    <a id="ads" href="#"><img src="ads.png"></a>
  </div>
</body>
</html>